[Setting]
prefs_path             = /home/notlath/.config/spotify/prefs
current_theme          = Pywal
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = adblock.js|shuffle+.js
custom_apps           = marketplace|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
